name: deps
version: 0.0.0
build-type: Simple
cabal-version: >= 1.24.2.0

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Deps
  other-modules: Parse
  build-depends:
    base,
    ghc,
    ghc-paths

test-suite test
  default-language: Haskell2010
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:
    base,
    hspec,
    raw-strings-qq,
    process,
    deps

executable deps
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    base,
    optparse-applicative