name: deps
version: 0.0.0
build-type: Simple
cabal-version: >= 1.24.2.0

library
  hs-source-dirs: src
  exposed-modules: Deps
  other-modules: Parse
               , Graph
               , Domain
  build-depends: base
               , ghc
               , ghc-paths

test-suite doctests
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends: base
               , HUnit

executable deps
  hs-source-dirs: src
  main-is: Main.hs
  build-depends: base
               , optparse-applicative